
    ConfigurationSaving = {
        Enabled = true,
        FileName = 'OrvaHub',
    },
    DisableRayfieldPrompts = false,
    Name = '[ORVA] \u{1f36b} +1 Speed Keyboard Escape | Candy & Chocolate',
    ToggleUIKeybind = 'K',
    Theme = {
        Shadow = Color3.fromRGB(10, 10, 25),
        SliderProgress = Color3.fromRGB(140, 110, 255),
        PlaceholderColor = Color3.fromRGB(160, 160, 190),
        InputStroke = Color3.fromRGB(90, 80, 150),
        ToggleDisabledStroke = Color3.fromRGB(100, 100, 130),
        InputBackground = Color3.fromRGB(20, 20, 45),
        ElementBackgroundHover = Color3.fromRGB(35, 35, 75),
        DropdownUnselected = Color3.fromRGB(20, 20, 45),
        SelectedTabTextColor = Color3.fromRGB(20, 20, 30),
        NotificationBackground = Color3.fromRGB(18, 18, 40),
        DropdownSelected = Color3.fromRGB(30, 30, 65),
        SecondaryElementStroke = Color3.fromRGB(60, 55, 110),
        Background = Color3.fromRGB(15, 15, 35),
        ToggleDisabledOuterStroke = Color3.fromRGB(50, 50, 80),
        TabStroke = Color3.fromRGB(70, 60, 120),
        ElementBackground = Color3.fromRGB(25, 25, 55),
        ToggleEnabledOuterStroke = Color3.fromRGB(70, 60, 120),
        ToggleEnabled = Color3.fromRGB(130, 90, 255),
        ToggleEnabledStroke = Color3.fromRGB(170, 130, 255),
        ToggleDisabled = Color3.fromRGB(80, 80, 100),
        SecondaryElementBackground = Color3.fromRGB(18, 18, 40),
        ToggleBackground = Color3.fromRGB(20, 20, 45),
        TabTextColor = Color3.fromRGB(235, 235, 245),
        ElementStroke = Color3.fromRGB(80, 70, 140),
        SliderBackground = Color3.fromRGB(120, 90, 255),
        SliderStroke = Color3.fromRGB(180, 150, 255),
        NotificationActionsBackground = Color3.fromRGB(180, 140, 255),
        Topbar = Color3.fromRGB(22, 22, 50),
        TabBackground = Color3.fromRGB(40, 40, 90),
        TabBackgroundSelected = Color3.fromRGB(170, 130, 255),
        TextColor = Color3.fromRGB(235, 235, 245),
    },
    LoadingSubtitle = 'BY ORVA',
    Icon = 0,
    ShowText = 'Rayfield',
})

_call69:CreateTab('\u{2699}\u{fe0f} Main', nil):CreateSection('World Selection')
game:GetService('TweenService')

local _ = game:GetService('Players').LocalPlayer

Vector3.new(2.81, 7.68, 129.98)
Vector3.new(-0.48, 7.68, 284.92)
Vector3.new(-13.25, 11.31, 285.25)
Vector3.new(2.81, 7.68, 129.98)
Vector3.new(-0.48, 7.68, 284.92)
Vector3.new(50.45, 7.68, 399.32)
Vector3.new(0.22, 7.68, 504.8)
Vector3.new(-16.12, 10.65, 507.26)
Vector3.new(2.81, 7.68, 129.98)
Vector3.new(-0.48, 7.68, 284.92)
Vector3.new(50.45, 7.68, 399.32)
Vector3.new(0.22, 7.68, 504.8)
Vector3.new(-12.28, 7.68, 526.86)
Vector3.new(-15.79, 7.68, 559.83)
Vector3.new(-16.23, 49.29, 677.16)
Vector3.new(-15.94, 75.96, 757.34)
Vector3.new(-15.92, 77.92, 774.04)
Vector3.new(2.81, 7.68, 129.98)
Vector3.new(-0.48, 7.68, 284.92)
Vector3.new(50.45, 7.68, 399.32)
Vector3.new(0.22, 7.68, 504.8)
Vector3.new(-12.28, 7.68, 526.86)
Vector3.new(-15.79, 7.68, 559.83)
Vector3.new(-16.23, 49.29, 677.16)
Vector3.new(-15.94, 75.96, 757.34)
Vector3.new(17.74, 75.96, 789.65)
Vector3.new(15.94, 75.96, 929.52)
Vector3.new(3.16, 75.96, 1111.83)
Vector3.new(-14.89, 78.94, 1108.95)
Vector3.new(2.81, 7.68, 129.98)
Vector3.new(-0.48, 7.68, 284.92)
Vector3.new(50.45, 7.68, 399.32)
Vector3.new(0.22, 7.68, 504.8)
Vector3.new(-12.28, 7.68, 526.86)
Vector3.new(-15.79, 7.68, 559.83)
Vector3.new(-16.23, 49.29, 677.16)
Vector3.new(-15.94, 75.96, 757.34)
Vector3.new(17.74, 75.96, 789.65)
Vector3.new(15.94, 75.96, 929.52)
Vector3.new(3.16, 75.96, 1111.83)
Vector3.new(4.08, 75.96, 1150.4)
Vector3.new(0.54, 75.96, 1365.5)
Vector3.new(1.57, 75.96, 1414.83)
Vector3.new(-20.89, 78.4, 1412.88)
Vector3.new(2.81, 7.68, 129.98)
Vector3.new(-0.48, 7.68, 284.92)
Vector3.new(50.45, 7.68, 399.32)
Vector3.new(0.22, 7.68, 504.8)
Vector3.new(-12.28, 7.68, 526.86)
Vector3.new(-15.79, 7.68, 559.83)
Vector3.new(-16.23, 49.29, 677.16)
Vector3.new(-15.94, 75.96, 757.34)
Vector3.new(17.74, 75.96, 789.65)
Vector3.new(15.94, 75.96, 929.52)
Vector3.new(3.16, 75.96, 1111.83)
Vector3.new(4.08, 75.96, 1150.4)
Vector3.new(0.54, 75.96, 1365.5)
Vector3.new(1.57, 75.96, 1414.83)
Vector3.new(-126.49, 53.31, 1444.94)
Vector3.new(-433.16, 53.31, 1463.62)
Vector3.new(-546.43, 53.32, 1463.7)
Vector3.new(-539.85, 55.15, 1448.3)
Vector3.new(2.81, 7.68, 129.98)
Vector3.new(-0.48, 7.68, 284.92)
Vector3.new(50.45, 7.68, 399.32)
Vector3.new(0.22, 7.68, 504.8)
Vector3.new(-12.28, 7.68, 526.86)
Vector3.new(-15.79, 7.68, 559.83)
Vector3.new(-16.23, 49.29, 677.16)
Vector3.new(-15.94, 75.96, 757.34)
Vector3.new(17.74, 75.96, 789.65)
Vector3.new(15.94, 75.96, 929.52)
Vector3.new(3.16, 75.96, 1111.83)
Vector3.new(4.08, 75.96, 1150.4)
Vector3.new(0.54, 75.96, 1365.5)
Vector3.new(1.57, 75.96, 1414.83)
Vector3.new(-126.49, 53.31, 1444.94)
Vector3.new(-433.16, 53.31, 1463.62)
Vector3.new(-546.43, 53.32, 1463.7)
Vector3.new(-712.52, 53.32, 1465.25)
Vector3.new(-1007.36, 53.32, 1466.5)
Vector3.new(-1008.4, 55.29, 1451.05)
Vector3.new(2.81, 7.68, 129.98)
Vector3.new(-0.48, 7.68, 284.92)
Vector3.new(50.45, 7.68, 399.32)
Vector3.new(0.22, 7.68, 504.8)
Vector3.new(-12.28, 7.68, 526.86)
Vector3.new(-15.79, 7.68, 559.83)
Vector3.new(-16.23, 49.29, 677.16)
Vector3.new(-15.94, 75.96, 757.34)
Vector3.new(17.74, 75.96, 789.65)
Vector3.new(15.94, 75.96, 929.52)
Vector3.new(3.16, 75.96, 1111.83)
Vector3.new(4.08, 75.96, 1150.4)
Vector3.new(0.54, 75.96, 1365.5)
Vector3.new(1.57, 75.96, 1414.83)
Vector3.new(-126.49, 53.31, 1444.94)
Vector3.new(-433.16, 53.31, 1463.62)
Vector3.new(-546.43, 53.32, 1463.7)
Vector3.new(-712.52, 53.32, 1465.25)
Vector3.new(-1007.36, 53.32, 1466.5)
Vector3.new(-1080.07, 53.32, 1468.84)
Vector3.new(-1080.09, 322.48, 1468.84)
Vector3.new(-1122.78, 295.32, 1465.14)
Vector3.new(-1123.63, 298.61, 1452.2)
Vector3.new(2.81, 7.68, 129.98)
Vector3.new(-0.48, 7.68, 284.92)
Vector3.new(50.45, 7.68, 399.32)
Vector3.new(0.22, 7.68, 504.8)
Vector3.new(-12.28, 7.68, 526.86)
Vector3.new(-15.79, 7.68, 559.83)
Vector3.new(-16.23, 49.29, 677.16)
Vector3.new(-15.94, 75.96, 757.34)
Vector3.new(17.74, 75.96, 789.65)
Vector3.new(15.94, 75.96, 929.52)
Vector3.new(3.16, 75.96, 1111.83)
Vector3.new(4.08, 75.96, 1150.4)
Vector3.new(0.54, 75.96, 1365.5)
Vector3.new(1.57, 75.96, 1414.83)
Vector3.new(-126.49, 53.31, 1444.94)
Vector3.new(-433.16, 53.31, 1463.62)
Vector3.new(-546.43, 53.32, 1463.7)
Vector3.new(-712.52, 53.32, 1465.25)
Vector3.new(-1007.36, 53.32, 1466.5)
Vector3.new(-1080.07, 53.32, 1468.84)
Vector3.new(-1080.09, 322.48, 1468.84)
Vector3.new(-1122.78, 295.32, 1465.14)
Vector3.new(-1244.95, 302.75, 1470.11)
Vector3.new(-1858.42, 314.87, 1464.63)
Vector3.new(-2520.88, 321.59, 1464.34)
Vector3.new(-2972.63, 295.32, 1465.91)
Vector3.new(-2973.39, 299.56, 1449.55)
Vector3.new(2.81, 7.68, 129.98)
Vector3.new(-0.48, 7.68, 284.92)
Vector3.new(50.45, 7.68, 399.32)
Vector3.new(0.22, 7.68, 504.8)
Vector3.new(-12.28, 7.68, 526.86)
Vector3.new(-15.79, 7.68, 559.83)
Vector3.new(-16.23, 49.29, 677.16)
Vector3.new(-15.94, 75.96, 757.34)
Vector3.new(17.74, 75.96, 789.65)
Vector3.new(15.94, 75.96, 929.52)
Vector3.new(3.16, 75.96, 1111.83)
Vector3.new(4.08, 75.96, 1150.4)
Vector3.new(0.54, 75.96, 1365.5)
Vector3.new(1.57, 75.96, 1414.83)
Vector3.new(-126.49, 53.31, 1444.94)
Vector3.new(-433.16, 53.31, 1463.62)
Vector3.new(-546.43, 53.32, 1463.7)
Vector3.new(-712.52, 53.32, 1465.25)
Vector3.new(-1007.36, 53.32, 1466.5)
Vector3.new(-1080.07, 53.32, 1468.84)
Vector3.new(-1080.09, 322.48, 1468.84)
Vector3.new(-1122.78, 295.32, 1465.14)
Vector3.new(-1244.95, 302.75, 1470.11)
Vector3.new(-1858.42, 314.87, 1464.63)
Vector3.new(-2520.88, 321.59, 1464.34)
Vector3.new(-2972.63, 295.32, 1465.91)
Vector3.new(-3251.58, 295.32, 1468.47)
Vector3.new(-3732.62, 295.32, 1464.91)
Vector3.new(-3943.55, 295.32, 1466.12)
Vector3.new(-3939.01, 299.56, 1447.85)
Vector3.new(2.81, 7.68, 129.98)
Vector3.new(-0.48, 7.68, 284.92)
Vector3.new(50.45, 7.68, 399.32)
Vector3.new(0.22, 7.68, 504.8)
Vector3.new(-12.28, 7.68, 526.86)
Vector3.new(-15.79, 7.68, 559.83)
Vector3.new(-16.23, 49.29, 677.16)
Vector3.new(-15.94, 75.96, 757.34)
Vector3.new(17.74, 75.96, 789.65)
Vector3.new(15.94, 75.96, 929.52)
Vector3.new(3.16, 75.96, 1111.83)
Vector3.new(4.08, 75.96, 1150.4)
Vector3.new(0.54, 75.96, 1365.5)
Vector3.new(1.57, 75.96, 1414.83)
Vector3.new(-126.49, 53.31, 1444.94)
Vector3.new(-433.16, 53.31, 1463.62)
Vector3.new(-546.43, 53.32, 1463.7)
Vector3.new(-712.52, 53.32, 1465.25)
Vector3.new(-1007.36, 53.32, 1466.5)
Vector3.new(-1080.07, 53.32, 1468.84)
Vector3.new(-1080.09, 322.48, 1468.84)
Vector3.new(-1122.78, 295.32, 1465.14)
Vector3.new(-1244.95, 302.75, 1470.11)
Vector3.new(-1858.42, 314.87, 1464.63)
Vector3.new(-2520.88, 321.59, 1464.34)
Vector3.new(-2972.63, 295.32, 1465.91)
Vector3.new(-3251.58, 295.32, 1468.47)
Vector3.new(-3732.62, 295.32, 1464.91)
Vector3.new(-3943.55, 295.32, 1466.12)
Vector3.new(-4123.24, 295.32, 1467.74)
Vector3.new(-4296.84, 295.32, 1471.44)
Vector3.new(-4314.44, 472.78, 1528.26)
Vector3.new(-4368.97, 469.83, 1530.54)
Vector3.new(-4368.75, 474.62, 1513.47)
Vector3.new(2.81, 7.68, 129.98)
Vector3.new(-0.48, 7.68, 284.92)
Vector3.new(50.45, 7.68, 399.32)
Vector3.new(0.22, 7.68, 504.8)
Vector3.new(-12.28, 7.68, 526.86)
Vector3.new(-15.79, 7.68, 559.83)
Vector3.new(-16.23, 49.29, 677.16)
Vector3.new(-15.94, 75.96, 757.34)
Vector3.new(17.74, 75.96, 789.65)
Vector3.new(15.94, 75.96, 929.52)
Vector3.new(3.16, 75.96, 1111.83)
Vector3.new(4.08, 75.96, 1150.4)
Vector3.new(0.54, 75.96, 1365.5)
Vector3.new(1.57, 75.96, 1414.83)
Vector3.new(-126.49, 53.31, 1444.94)
Vector3.new(-433.16, 53.31, 1463.62)
Vector3.new(-546.43, 53.32, 1463.7)
Vector3.new(-712.52, 53.32, 1465.25)
Vector3.new(-1007.36, 53.32, 1466.5)
Vector3.new(-1080.07, 53.32, 1468.84)
Vector3.new(-1080.09, 322.48, 1468.84)
Vector3.new(-1122.78, 295.32, 1465.14)
Vector3.new(-1244.95, 302.75, 1470.11)
Vector3.new(-1858.42, 314.87, 1464.63)
Vector3.new(-2520.88, 321.59, 1464.34)
Vector3.new(-2972.63, 295.32, 1465.91)
Vector3.new(-3251.58, 295.32, 1468.47)
Vector3.new(-3732.62, 295.32, 1464.91)
Vector3.new(-3943.55, 295.32, 1466.12)
Vector3.new(-4123.24, 295.32, 1467.74)
Vector3.new(-4296.84, 295.32, 1471.44)
Vector3.new(-4314.44, 472.78, 1528.26)
Vector3.new(-4368.97, 469.83, 1530.54)
Vector3.new(-4584.82, 469.65, 1529.69)
Vector3.new(-4628.37, 469.65, 1141.16)
Vector3.new(-5046.67, 469.65, 1588.44)
Vector3.new(-5266.65, 469.65, 1477.57)
Vector3.new(-5341.57, 469.43, 1477.3)
Vector3.new(-5341.17, 472.4, 1459.22)
Vector3.new(2.81, 7.68, 129.98)
Vector3.new(-0.48, 7.68, 284.92)
Vector3.new(50.45, 7.68, 399.32)
Vector3.new(0.22, 7.68, 504.8)
error('internal 583: <25ms: infinitelooperror>')
